{
  "expo": {
    "name": "Twój Notanik",
    "slug": "NoteApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "com.kamilNowak.NoteApp"
    },
    "ios": {
      "bundleIdentifier": "com.kamilNowak.NoteApp"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}